# RU-zone domains
DOMAIN-SUFFIX,ru

# Remove these lines below if you don't have trouble accessing Apple resources
DOMAIN,www-cdn.icloud.com.akadns.net
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,crashlytics.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com

# Always direct
DOMAIN,speedtest.macpaw.com
DOMAIN-SUFFIX,speedtest.net

